VITE_API_URL=https://blearier-ashlee-unextravasated.ngrok-free.dev
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_5172r3JBgt3ltA59nqskbkd1J8uLB6bsjNnx44iqRpqNtDNzaM2DKJsPmQk5nvor4QYrQYoWwCoR8OOjbrlInQLSn00yEUkeM8f
